<hr size="3" noshade>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PHANINDRA CHOWDARY</title>
    <link rel="icon" href="favicon.ico">
    <style>
      body{
        background-color: #d8e3e7;
      }
      hr{
        background-color: grey;
        border-top-style: dotted;
      }
      h1{
        text-align: center;
        color: #66BFBF;
      }
      .center{
        border-radius:8px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:12%;
      }
      td, th {
        border: 2px solid black;
        text-align: left;
        padding: 8px;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 25%;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img src="ntr.jpg" alt="Phanindra chowdary profile picture">
    </div>
    <h1>PHANINDRA CHOWDARY</h1>
    <hr size="3" noshade>
    <p><strong><em>Follow me on </em><a href="https://www.instagram.com/phanindra__chowdary/">   <img src="instagram.png" alt="Instagram" width="38" height="38"></a></strong></p>
    <ul>
      <li>At present,I am studing B.Tech in <strong><em><a href="https://www.iare.ac.in/"> IARE</a></em></strong>.</li>
      <li>I completed my intermidite at <strong><em> Sri Chaitanya</em></strong>.</li>
      <li>I completed my 10th at <strong><em> Dr.K.K.R's Gowtham</em></strong>
    </ul>
    <hr size="3" noshade>
    <h1>My Hobbies</h3>
    <ol>
      <li>Watching <a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></li>
      <li>My favourite Cricketer is <a href="https://www.cricbuzz.com/profiles/265/ms-dhoni">M.S.Dhoni</a></li>
      <li>Sleeping</li>
    </ol>
    <hr size="3" noshade>
    <h1>MY CODEING PROFILES</h1>
    <table>
      <tr>
        <th>CODING PROFILES</th>
        <th>LINKS</th>
      </tr>
      <tr>
        <td>1.CODE CHEF</td>
        <td><a href="https://www.codechef.com/users/phanindrachowd">click here</a></td>
      </tr>
      <tr>
        <td>2.HACKER RANK</td>
        <td><a href="https://www.hackerrank.com/phanindrachowdar">click here</a></td>
      </tr>
      <tr>
        <td>3.CODE FORCES</td>
        <td><a href="https://codeforces.com/profile/phanindrachowdary2002">click here</a></td>
      </tr>
    </table>
    <hr size="3" noshade>
    <h1>My Contact Details</h1>
    <p>Mobile number---7396952148 </p>
    <p>G-MAIL---><a href="phanichowdari2002@gmail.com">click here</a></p>
    <hr size="3" noshade>
    <a href="C:\Users\phani\Desktop\WEB DEVELOPMENT\HTML-RERSONAL SITE\contactme.html">Contact Me</a
  </body>
</html>
